version: 0.2

env:
  variables:
    APP_NAME: "my-webapp"
    DEPLOY_ENV: "staging"

  parameter-store:
    DB_USER: "/staging/db/user"
    DB_PASSWORD: "/staging/db/password"
    
  secrets-manager:
    TOKEN: "myapp/prod/api-secret:SecretString:token"

phases:
  pre_build:
    commands:
      - echo "Pre-build: $APP_NAME on $DEPLOY_ENV"
      - echo "Logging in to ECR for region $AWS_DEFAULT_REGION"
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com

  build:
    commands:
      - echo "Building Docker image..."
      - docker build -t $APP_NAME:$CODEBUILD_BUILD_NUMBER .
      - docker tag $APP_NAME:$CODEBUILD_BUILD_NUMBER $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$APP_NAME:latest

  post_build:
    commands:
      - echo "Pushing image..."
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$APP_NAME:latest
      - echo "Build complete for commit $CODEBUILD_RESOLVED_SOURCE_VERSION"
